<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React</title>
  </head>
  <body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      const root = document.getElementById("root");

      const MinutesToHours = () => {
        const [time, setTime] = React.useState("");
        const [isSwitch, setIsSwitch] = React.useState(false);

        const handleOnChange = (event) => {
          setTime(event.target.value);
        };

        const handleSwitch = () => {
          setTime(0);
          setIsSwitch((isSwitch) => !isSwitch);
        };

        const handleReset = () => {
          setTime(0);
        };

        return (
          <div>
            <h1>Convert Minutes to Hours</h1>
            <label htmlFor="minutes">Minutes</label>
            <input value={isSwitch ? time * 60 : time} id="minutes" type="number" placeholder="Minutes" onChange={handleOnChange} disabled={isSwitch} />
            <label htmlFor="hours">Hours</label>
            <input value={isSwitch ? time : time / 60} id="hours" type="number" placeholder="Hours" onChange={handleOnChange} disabled={!isSwitch} />
            <button onClick={handleSwitch}>Switch</button>
            <button onClick={handleReset}>Reset</button>
          </div>
        );
      };

      const KilometersToMeters = () => {
        const [unit, setUnit] = React.useState(0);
        const [isSwitch, setIsSwitch] = React.useState(false);

        const handleOnChange = (event) => {
          setUnit(event.target.value);
        };

        const handleSwitch = () => {
          setIsSwitch((isSwitch) => !isSwitch);
          setUnit(0);
        };

        const handleReset = () => {
          setUnit(0);
        };

        return (
          <div>
            <h1>Convert Kilometers to Meters</h1>
            <h2>Kilometers</h2>
            <input type="text" placeholder="Kilometers" value={isSwitch ? unit / 1000 : unit} onChange={handleOnChange} disabled={isSwitch} />
            <h2>Meters</h2>
            <input type="text" placeholder="Meters" value={isSwitch ? unit : unit * 1000} onChange={handleOnChange} disabled={!isSwitch} />
            <br />
            <button onClick={handleSwitch}>Switch</button>
            <button onClick={handleReset}>Reset</button>
          </div>
        );
      };

      const App = () => {
        const [index, setIndex] = React.useState("time");

        const handleSelect = (event) => {
          setIndex(event.target.value);
        };

        return (
          <div>
            <h1>App</h1>
            <select value={index} onChange={handleSelect}>
              <option value="time">Minutes to Hours</option>
              <option value="unit">Kilometers to Meters</option>
            </select>
            {index === "time" ? <MinutesToHours /> : <KilometersToMeters />}
          </div>
        );
      };

      ReactDOM.render(<App />, root);
    </script>
  </body>
</html>
